{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
